*{
    margin:0;
    padding:0;
}

html{
    scroll-behavior: smooth;
    box-sizing: border-box;
}


#navbar{
    
    background-color: rgb(214, 51, 51);
    
}





#navlist{
    display: flex;
    justify-content: space-evenly;
    max-width: 1000px;
    margin:auto;
}




ul li{
    /* display: block; */
    list-style: none;
    color:white;
    padding:20px;
    font-size: larger;
    cursor: pointer;
    width: 70px;
    text-align: center;
}


ul a{
    text-decoration: none;
}

li a:visited{
    color:white;
}



body{
    background:rgb(51, 46, 46);
}

ul li:hover{
    background-color:rgba(50, 24, 146, 0.8);
    border-radius: 50%;
}

#mainsection{
    text-align: center;
    margin-top: 250px;
    font-size: xxx-large;
    color: white;
}


#welcome{
    animation-name: topdown;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
}



#welcome p{
    color:red;

}

@keyframes topdown{
    0%{ bottom:auto;
        transform: scale(0.1)
    }


    100%{
        bottom:auto;
        transform: sacale(1)
    }
}



#gridbody{
    background-color: rgb(138, 122, 228);
    width: 100%;
    text-align: center;
    margin: 500px auto auto auto;
     

}




#gridheader{
    padding-top: 100px;
}

#gridcontainer{

    margin-top:50px;
    margin-bottom: 50px;
    display:grid;
    gap: 40px 40px;
    justify-items: center;
    justify-content:space-evenly;
    align-items: space-evenly;
    align-items: center;
    grid-template-columns: repeat(3, 400px);
}

#gridcontainer a{
    text-decoration: none;
}

@media (max-width: 1000px) {
    #gridcontainer {
      grid-template-columns: repeat(auto-fit, 400px);
    }
  }


.gridproject{
    border-radius: 20% 0;
    display: grid;
    width:400px;
    height:300px;
    background-color: rgb(51, 46, 46);
    margin-bottom: 50px;
    box-shadow: 5px 8px 10px black;
    outline: none;
}
/* out line removes "clicked" red border on the element */

#sheylasblog{
    width: 100%;
    border-radius: 20% 0;
}

.gridproject h1{
    color: #66fcf1;
}


.gridproject:hover{
    cursor: pointer;

}

.gridproject:hover .code{
    color: red;
}

.gridproject .code{
    color: rgb(51, 46, 46);
    transition: color 0.3s ease-out;
}


#contact{
    margin-top: 300px;
    
}

#contact .medias{
    max-width: 1000px;
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-evenly;
    margin: auto;
    margin-bottom: 300px;
    
    


}

#contact .media{
    color:white;
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: larger;
    transition: 0.2s ease-in;
    
}

i{
    font-size: 80px;
}

#contact .media:hover{
    transform: translateY(10px);
    
}


#footer{
    border-top:  solid 3px white;
}

#footer p{
    font-size: 25px;
    color: white;
    padding:30px;
}

#footerdiv{
    text-align: center;
}


